.box {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60px;
    background-color: white;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        .li {
            &:hover {
                background: #f2f1f2;
            }
            &.focus {
                background: #e34f51;
                color: white;
            }
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 28px;
            cursor: pointer;
            position: relative;
        }
    }
}

:global {
    .ant-popover-inner-content {
        padding: 2px;
    }

    .ant-divider-horizontal {
        margin: 0;
    }
}

